spring.data.elasticsearch.cluster-name=amitthapliyal
spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.data.elasticsearch.repositories.enabled=true